// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.

// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
// ═══════════════════════════════════════════════════════════════════════════
// Configuración de Niri - Migrada desde Hyprland
// https://yalter.github.io/niri/Configuration:-Introduction
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// STARTUP PROGRAMS (MIGRADO DESDE exec-autostart.conf)
// ═══════════════════════════════════════════════════════════════════════════

// Caelestia quickshell
// spawn-sh-at-startup "caelestia shell -d"
// spwan-sh-at-startup "qs -c caelestia"
// Power management
spawn-sh-at-startup "powerprofilesctl set balanced"

// Desktop environment
spawn-sh-at-startup "vicinae server"
spawn-sh-at-startup "xdg-mime default nemo.desktop inode/directory application/x-desktop"

// Authentication and system services
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-sh-at-startup "nm-applet & volctl & blueman-applet"

// Notification center
// spawn-at-startup "swaync"
spawn-at-startup "dunst -config ~/.config/dunstrc"

// Clipboard management
spawn-sh-at-startup "wl-paste --watch cliphist store"
spawn-sh-at-startup "wl-paste --type image --watch cliphist store"
spawn-at-startup "espanso"
spawn-sh-at-startup "sh ~/.config/hypr/scripts/toggle_copyq.sh"

// Wallpaper (swaybg reemplaza a swww-daemon)

spawn-sh-at-startup "sleep 1; swaybg &"
spawn-sh-at-startup "sleep 1; swaybg -i ~/wallpapers/40.jpg -m fill &"

// Status bar
spawn-sh-at-startup "sleep 3; waybar"

// Scripts
spawn-sh-at-startup "sh ~/.config/hypr/scripts/text_animation/anitext.sh"
spawn-sh-at-startup "sh ~/.config/hypr/scripts/weather/weather.sh"
spawn-sh-at-startup "sh ~/scripts/launch_widgets.sh"

// Mount drives
spawn-sh-at-startup "/home/diego/montar_gdrive.sh"
spawn-sh-at-startup "/home/diego/montar_gdmusica.sh"

// Cursor theme
spawn-sh-at-startup "hyprctl setcursor Kafka 24 || true"

// GTK settings
spawn-sh-at-startup "gsettings set org.gnome.desktop.wm.preferences button-layout 'close,minimize,maximize:'"

// Idle management
spawn-at-startup "hypridle"

// Input remapper
spawn-sh-at-startup "sh ~/scripts/setup-keyboard.sh"

// DBus
spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"

// ═══════════════════════════════════════════════════════════════════════════
// INPUT CONFIGURATION
// ═══════════════════════════════════════════════════════════════════════════

input {
    keyboard {
        xkb {
            // layout "us,es"
            // options "grp:win_space_toggle"
        }
        
        numlock
        repeat-delay 200
        repeat-rate 40
    }

    touchpad {
        tap
        natural-scroll
        accel-profile "flat"
    }

    mouse {
        accel-profile "flat"
        scroll-factor 2.0
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// OUTPUT CONFIGURATION
// ═══════════════════════════════════════════════════════════════════════════

/-output "eDP-1" {
    mode "1920x1080@120.030"
    scale 2
    transform "normal"
    position x=1280 y=0
}

// ═══════════════════════════════════════════════════════════════════════════
// LAYOUT
// ═══════════════════════════════════════════════════════════════════════════

layout {
    gaps 8
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    focus-ring {
        width 1
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
    
    border {
        off
    }
}

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

prefer-no-csd

// ═══════════════════════════════════════════════════════════════════════════
// WINDOW RULES (MIGRADO DESDE windows.conf)
// ═══════════════════════════════════════════════════════════════════════════

// Opacidad de editores
window-rule {
    match app-id=r#"^(code-oss|code)$"#
    opacity 0.90
}

window-rule {
    match app-id=r#"^(cursor|Cursor)$"#
    opacity 0.90
}

window-rule {
    match app-id=r#"^(antigravity|Antigravity)$"#
    opacity 0.90
}

// Multimedia players
window-rule {
    match app-id=r#"^(vlc|mpv|feh|sxiv)$"#
    open-floating true
    default-column-width { fixed 664; }
    default-window-height { fixed 400; }
}

// Picture in Picture
window-rule {
    match title=r#"^(Picture.?in.?[Pp]icture|[Ii]m[aá]gen en [Ii]m[aá]gen|www.twitch.tv_/)$"#
    open-floating true
    default-column-width { fixed 600; }
    default-window-height { fixed 338; }
    opacity 1.0
}

// Nemo desktop
window-rule {
    match app-id=r#"^(nemo-desktop)$"#
    open-maximized true
}

// LibreOffice
window-rule {
    match title=r#".*Text Import.*"#
    open-floating true
}

window-rule {
    match app-id=r#"^(soffice)$"#
    open-floating true
}

// Satty
window-rule {
    match app-id=r#"^(com\.gabm\.satty)$"#
    open-floating true
    min-width 730
    min-height 300
}

// XDG Desktop Portal
window-rule {
    match app-id=r#"^(xdg-desktop-portal-gtk)$"#
    open-floating true
    default-column-width { fixed 964; }
    default-window-height { fixed 800; }
}

// Waydroid
window-rule {
    match app-id=r#"^([Ww]aydroid|waydroid.com.*)$"#
    open-floating true
    default-column-width { fixed 926; }
    default-window-height { fixed 809; }
    opacity 0.95
}

// GNOME apps
window-rule {
    match app-id=r#"^(Gnome-calculator|org\.gnome\.[cC]alculator)$"#
    open-floating true
}

window-rule {
    match app-id=r#"^(org\.gnome\.Loupe)$"#
    open-floating true
}

window-rule {
    match title=r#"^(Oklch Color Picker|oklch-color-picker)$"#
    open-floating true
}

// Firefox
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"firefox$"# title=r#"^(Library|About Mozilla Firefox)$"#
    open-floating true
}

// Floating windows
window-rule {
    match app-id=r#"floating"#
    open-floating true
}

window-rule {
    match app-id=r#"YaziTerminal"#
    open-floating true
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id=r#"^mpv$"#
    open-floating true
}

window-rule {
    match app-id=r#"^KeePassXC$"#
    block-out-from "screencast"
}

window-rule {
    match app-id=r#"^thunar$"# title=r#"^Rename "#
    open-floating true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Rounded corners para todas las ventanas
window-rule {
    geometry-corner-radius 2
    clip-to-geometry true
}

// ═══════════════════════════════════════════════════════════════════════════
// KEYBINDINGS
// ═══════════════════════════════════════════════════════════════════════════

binds {
    // ═══════════════════════════════════════════════════════════════════════
    // SYSTEM
    // ═══════════════════════════════════════════════════════════════════════
    
    Mod+Shift+Slash hotkey-overlay-title="Important hotkeys" { show-hotkey-overlay; }
    Mod+O repeat=false hotkey-overlay-title="Toggle overview" { toggle-overview; }
    Mod+Escape allow-inhibiting=false hotkey-overlay-title="Toggle shortcuts inhibit" { toggle-keyboard-shortcuts-inhibit; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // POWER
    // ═══════════════════════════════════════════════════════════════════════
    
    Super+Alt+L hotkey-overlay-title="Lock screen" { spawn "swaylock"; }
    Super+Escape allow-when-locked=true hotkey-overlay-title="Lock screen" { spawn "swaylock"; }
    Mod+Shift+P hotkey-overlay-title="Power off monitors" { power-off-monitors; }
    Mod+P hotkey-overlay-title="Power management" { spawn-sh "sh ~/scripts/power_management.sh"; }
    Super+Alt+F4 hotkey-overlay-title="Power off" { spawn-sh "systemctl poweroff"; }
    Alt+F3 hotkey-overlay-title="Reboot" { spawn-sh "systemctl reboot"; }
    Mod+Shift+E hotkey-overlay-title="niri Exit" { quit; }
    Ctrl+Alt+Delete { quit; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // TERMINALS
    // ═══════════════════════════════════════════════════════════════════════
    
    Mod+Return hotkey-overlay-title="kitty" { spawn "kitty"; }
    // Mod+T hotkey-overlay-title="ghostty" { spawn "ghostty"; }
    Ctrl+Alt+K hotkey-overlay-title="alacritty" { spawn "alacritty"; }
    Ctrl+Alt+T hotkey-overlay-title="ghostty" { spawn "ghostty"; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // LAUNCHERS
    // ═══════════════════════════════════════════════════════════════════════
    
    Mod+Space hotkey-overlay-title="rofi" { spawn-sh "vicinae open"; }
    Mod+Shift+Space hotkey-overlay-title="rofi combi" { spawn-sh "rofi -show combi"; }
    Mod+Ctrl+Space hotkey-overlay-title="fuzzel" { spawn-sh "fuzzel --prompt='App:'"; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // NOTIFICATIONS
    // ═══════════════════════════════════════════════════════════════════════
    
    Mod+N hotkey-overlay-title="notifications" { spawn-sh "swaync-client -t -sw"; }
    Mod+Ctrl+N hotkey-overlay-title="reload swaync" { spawn-sh "killall swaync && swaync &"; }
    Mod+Shift+N hotkey-overlay-title="reload styles" { spawn-sh "swaync-client -rs"; }
    Super+Delete allow-when-locked=true hotkey-overlay-title="clear notifs" { spawn-sh "swaync-client -d -sw"; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // APPS
    // ═══════════════════════════════════════════════════════════════════════
    
    F1 hotkey-overlay-title="firefox" { spawn "firefox"; }
    F10 hotkey-overlay-title="brave" { spawn "brave"; }
    Mod+E hotkey-overlay-title="nautilus" { spawn "nautilus"; }
    Super+Alt+M hotkey-overlay-title="yazi" { spawn-sh "kitty --class YaziTerminal -- yazi"; }
    Super+Ctrl+M hotkey-overlay-title="nvim fzf" { spawn-sh "~/.config/hypr/scripts/open_nvim_fzf.sh"; }
    Super+Shift+V hotkey-overlay-title="copyq" { spawn-sh "copyq toggle"; }
    // # Clipboard Wofi
    Mod+V hotkey-overlay-title="wofi clipboard" { spawn-sh "~/scripts/clipboard-wofi.sh"; }
    Mod+Alt+N hotkey-overlay-title="clear clipboard" { spawn-sh "cliphist wipe"; }
    Super+Period hotkey-overlay-title="emoji" { spawn-sh "rofimoji --action copy --selector fuzzel --prompt='Emoji:'"; }
    Super+Shift+Period hotkey-overlay-title="nerd font" { spawn-sh "rofimoji --action copy --selector fuzzel --prompt='Nerd Font:' --files nerd_font"; }
    Mod+Shift+C hotkey-overlay-title="color picker" { spawn-sh "wl-color-picker"; }
    Ctrl+Shift+Escape hotkey-overlay-title="monitor" { spawn "gnome-system-monitor"; }
    Super+Ctrl+Escape hotkey-overlay-title="btop" { spawn-sh "kitty sudo btop"; }
    Super+Z hotkey-overlay-title="system control" { spawn-sh "sh ~/scripts/system_control.sh"; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // WINDOW MANAGEMENT
    // ═══════════════════════════════════════════════════════════════════════
    
    Mod+Q repeat=false hotkey-overlay-title="close" { close-window; }
    Alt+F4 repeat=false hotkey-overlay-title="close" { close-window; }
    Alt+Q hotkey-overlay-title="kill gamescope" { spawn-sh "~/scripts/kill-gamescope"; }
    Mod+Shift+F hotkey-overlay-title="fullscreen" { fullscreen-window; }
    F11 hotkey-overlay-title="fullscreen" { fullscreen-window; }
    Mod+F11 hotkey-overlay-title="fullscreen" { fullscreen-window; }
    Mod+Tab hotkey-overlay-title="maximize" { maximize-column; }
    Mod+Ctrl+F hotkey-overlay-title="fill space" { expand-column-to-available-width; }
    Mod+F hotkey-overlay-title="toggle float" { toggle-window-floating; }
    // # Clipboard Wofi
    Mod+Shift+V hotkey-overlay-title="switch float/tile" { switch-focus-between-floating-and-tiling; }
    Mod+C hotkey-overlay-title="center" { center-column; }
    Mod+Ctrl+C hotkey-overlay-title="center all" { center-visible-columns; }
    Mod+Alt+J hotkey-overlay-title="toggle split" { spawn-sh "notify-send 'Niri' 'Split mode not available'"; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // FOCUS (VIM KEYS)
    // ═══════════════════════════════════════════════════════════════════════
    
    // Mod+H hotkey-overlay-title="left" { focus-column-left; }
    Mod+J hotkey-overlay-title="down" { focus-window-down; }
    // Mod+K se usa para focus up - NO DUPLICAR
    // Mod+K hotkey-overlay-title="up" { focus-window-up; }
    // Mod+L hotkey-overlay-title="right" { focus-column-right; }
    
    // FOCUS (ARROW KEYS)
    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    
    // FOCUS (ALT + VIM) - DE ZENITIES
    Alt+H { focus-column-left; }
    Alt+L { focus-column-right; }
    Alt+K { focus-window-up; }
    Alt+J { focus-window-down; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // MOVE
    // ═══════════════════════════════════════════════════════════════════════
    
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End { move-column-to-last; }

    // ═══════════════════════════════════════════════════════════════════════
    // MOVE FLOATING (DE ZENITIES)
    // ═══════════════════════════════════════════════════════════════════════
    
    Mod+Alt+Shift+H { spawn-sh "niri msg action move-window-left 40"; }
    Mod+Alt+Shift+L { spawn-sh "niri msg action move-window-right 40"; }
    Mod+Alt+Shift+K { spawn-sh "niri msg action move-window-up 40"; }
    Mod+Alt+Shift+J { spawn-sh "niri msg action move-window-down 40"; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // RESIZE
    // ═══════════════════════════════════════════════════════════════════════
    
    Mod+Ctrl+H { set-column-width "-10%"; }
    Mod+Ctrl+L { set-column-width "+10%"; }
    Mod+Ctrl+J { set-window-height "+10%"; }
    Mod+Ctrl+K { set-window-height "-10%"; }
    Mod+Ctrl+Left { set-column-width "-10%"; }
    Mod+Ctrl+Right { set-column-width "+10%"; }
    Mod+Ctrl+Down { set-window-height "+10%"; }
    Mod+Ctrl+Up { set-window-height "-10%"; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R hotkey-overlay-title="launch bar" { spawn-sh "sh ~/scripts/launch-bar.sh"; }
    Mod+Ctrl+R { reset-window-height; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // COLUMNS
    // ═══════════════════════════════════════════════════════════════════════
    
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+Shift+W { toggle-column-tabbed-display; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // WORKSPACES
    // ═══════════════════════════════════════════════════════════════════════
    
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
        // Toggle floating y centrar [PIN - FIJAR EN NIRI?]
Mod+T { 
    spawn-sh "niri msg action toggle-window-floating && niri msg action center-column"; 
}


    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }
    
    Mod+U { focus-workspace-up; }
    Mod+I { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+Page_Down { focus-workspace-down; }
    Mod+Ctrl+U { move-column-to-workspace-up; }
    Mod+Ctrl+I { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+U { move-workspace-up; }
    Mod+Shift+I { move-workspace-down; }
    Mod+Shift+Page_Up { move-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // MOUSE WHEEL
    // ═══════════════════════════════════════════════════════════════════════
    
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft { move-column-left; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+Shift+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // SCREENSHOTS
    // ═══════════════════════════════════════════════════════════════════════
    
    Print hotkey-overlay-title="screenshot menu" { spawn-sh "$HOME/scripts/gyazo-wayland-captura-menu-rofi"; }
    Shift+Print hotkey-overlay-title="window" { screenshot-window; }
    Super+Print hotkey-overlay-title="display" { screenshot-screen; }
    Ctrl+Print hotkey-overlay-title="clipboard" { screenshot; }
    Super+Ctrl+C hotkey-overlay-title="region" { spawn-sh "$HOME/scripts/gyazo-wayland-captura-clip"; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // MEDIA
    // ═══════════════════════════════════════════════════════════════════════
    
    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // VOLUME
    // ═══════════════════════════════════════════════════════════════════════
    
    XF86AudioMute allow-when-locked=true { spawn-sh "~/.config/hypr/scripts/volume-notification.sh mute"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "~/.config/hypr/scripts/volume-notification.sh down"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "~/.config/hypr/scripts/volume-notification.sh up"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "pactl set-source-mute @DEFAULT_SOURCE@ toggle"; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // BRIGHTNESS
    // ═══════════════════════════════════════════════════════════════════════
    
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "~/.config/hypr/scripts/brightness-notification.sh up"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "~/.config/hypr/scripts/brightness-notification.sh down"; }
    XF86KbdLightOnOff allow-when-locked=true { spawn-sh "sudo kbd-backlight-toggle"; }
    XF86KbdBrightnessUp allow-when-locked=true { spawn-sh "~/.config/hypr/scripts/kbd-backlight-notification.sh up"; }
    XF86KbdBrightnessDown allow-when-locked=true { spawn-sh "~/.config/hypr/scripts/kbd-backlight-notification.sh down"; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // WALLPAPER & WIDGETS (DE ZENITIES) / QUICKSHELL CAELESTIA
    // ═══════════════════════════════════════════════════════════════════════
    
    Mod+L hotkey-overlay-title="launch caelestia Launcher" { spawn-sh "caelestia:launcher"; }
    Mod+B hotkey-overlay-title="wallpaper" { spawn-sh "~/scripts/walset-menu"; }
    Mod+Shift+B hotkey-overlay-title="random" { spawn-sh "~/scripts/select_wallpaper.sh"; }
    Mod+Alt+R hotkey-overlay-title="random" { spawn-sh "caelestia wallpaper --random ~/wallpapers"; }
    Mod+A hotkey-overlay-title="reload wallpaper" { spawn-sh "sh ~/.config/hypr/scripts/hyprpaper_reload.sh"; }
    Mod+Shift+A hotkey-overlay-title="reload wallpaper+shifta" { spawn-sh "sh ~/.config/hypr/scripts/sww_reload.sh"; }
    Mod+Shift+D hotkey-overlay-title="reload wallpaper+shiftd" { spawn-sh "sh ~/.config/hypr/scripts/sww_reload.sh"; }
    Mod+H hotkey-overlay-title="launch widgets" { spawn-sh "sh ~/scripts/launch_widgets.sh"; }
    Mod+Shift+Q { spawn-sh "quickshell &"; }
    Mod+W { spawn-sh "~/.config/hypr/scripts/launch_caelestia.sh"; }
    Mod+D hotkey-overlay-title="reload wallpaper+d" { spawn-sh "~/.config/hypr/scripts/kill_caelestia-niri.sh"; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // BAR (NOTA: Mod+K se usa para focus up, no para kill eww)
    // ═══════════════════════════════════════════════════════════════════════
    
    Mod+K { spawn-sh "killall eww"; }
    Shift+Alt+W { spawn-sh "killall waybar"; }
    Ctrl+Shift+W { spawn-sh "/usr/bin/waybar &"; }

    
    // ═══════════════════════════════════════════════════════════════════════
    // AUTOCLICKER
    // ═══════════════════════════════════════════════════════════════════════
    
    F4 { spawn-sh "kitty --class=floating -e ~/wrapper/autoclicker-menu"; }
    F8 { spawn-sh "~/.local/bin/autoclicker stop"; }
    F6 { spawn-sh "kitty --class=floating -e ~/wrapper/autopress-menu"; }
    F9 { spawn-sh "~/.local/bin/autopress stop"; }
    
    // ═══════════════════════════════════════════════════════════════════════
    // MISC
    // ═══════════════════════════════════════════════════════════════════════
    
    Super+F12 { spawn-sh "notify-send -u low -i dialog-information-symbolic 'Test' 'notification'"; }
}

// ═══════════════════════════════════════════════════════════════════════════
// NOTAS DE MIGRACIÓN
// ═══════════════════════════════════════════════════════════════════════════
//
// ✅ MIGRADO EXITOSAMENTE:
// - Todos los exec-once (convertidos a spawn-at-startup)
// - Todos los windowrule (convertidos a window-rule)
// - Todos los keybindings principales
// - Scripts de zenities integrados
//
// ⚠️ CAMBIOS IMPORTANTES:
// - swww-daemon → swaybg (no soporta GIFs en Niri, usa mpvpaper si necesitás)
// - Mod+K: focus up (NO kill eww, usar Mod+Ctrl+K para eso)
// - Mod+Shift+R: launch-bar (NO preset heights, usar Mod+Ctrl+R)
// - Special workspaces → Usar workspaces normales (9 para música, 10 para scratchpad)
//
// ❌ NO SOPORTADO EN NIRI:
// - Special workspaces (special:music, special:magic)
// - Window groups y lockactivegroup
// - Pin windows (always on top)
// - Hyprzoom
// - Algunos windowrules específicos de Hyprland
