[services]
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True
steamwindows = True

[lutris]
library_ignores = 
migration_version = 15
installer_create_desktop_shortcut = True
installer_create_menu_shortcut = True
width = 1920
height = 1034
maximized = True
selected_category = dynamic_category:recent
library_sync_enabled = True
last_library_sync_at = 1760502325
hide_client_on_game_start = True
discord_rpc = True
show_advanced_options = True
icon_type_gridview_egs = game_banner_small
icon_type_gridview = coverart_med
installer_create_steam_shortcut = True
icon_type_gridview_steamwindows = banner
view_type = grid

[list view]
nombre_column_width = 200
año_column_width = 60
ejecutor_column_width = 120
plataforma_column_width = 120
jugadoporúltimavez_column_width = 120
tiempodejuego_column_width = 100
fechadeinstalación_column_width = 120

