
#############################
### ENVIRONMENT VARIABL`ES ###
#############################

# #######################################################################################
# CONFIG QuickShell - Caelestia shell ~ soraranew
# #######################################################################################

# Kafka Cursor Theme
env = XCURSOR_THEME,Kafka
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
# Flatpak apps visibility
# env = XDG_DATA_DIRS,$XDG_DATA_DIRS:/var/lib/flatpak/exports/share:/home/diego/.local/share/flatpak/exports/share

env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
# ############# Themes #############
# env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
# env = XCURSOR_THEME, $cursorTheme
# env = XCURSOR_SIZE, $cursorSize

# ######## Toolkit backends ########
# env = GDK_BACKEND, wayland,x11
# env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland,x11
env = CLUTTER_BACKEND, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# ####### XDG specifications #######
# env = XDG_CURRENT_DESKTOP, Hyprland
# env = XDG_SESSION_TYPE, wayland
# env = XDG_SESSION_DESKTOP, Hyprland

# ############# Others #############
env = _JAVA_AWT_WM_NONREPARENTING, 1

# #######################################################################################
# Configs DIZZI
# #######################################################################################
# ${ MODIFICADO POR DIEGO}
#

# Iniciar gnome-keyring  {error molesto}
# [key paring fix env]
# Configurar el entorno para que las aplicaciones sepan que estamos en un entorno Wayland con un llavero
env = GNOME_SHELL_SESSION_MODE,classic
# Puedes probar también con "Hyprland" o "wayland" si "GNOME" causa problemas inesperados
# env = XDG_CURRENT_DESKTOP,Hyprland

# Forzar a Firefox a usar wayland, problemas con pantalla
env = MOZ_ENABLE_WAYLAND,1
# Para Hyprland: env = XDG_DATA_DIRS,/var/lib/flatpak/exports/share:/home/diego/.local/share/flatpak/exports/share:/usr/local/share:/usr/share

# Para aplicaciones Qt6
env = QT_QPA_PLATFORMTHEME,qt6ct

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRLAND_TRACE=1
env = XCURSOR_SIZE,24
#cambiar cursor personalizado - Caelestia # ${ MODIFICADO POR DIEGO}
# EN CONFLICTO CON MI CURSOR DE KAFKA: 🚨
# env = XCURSOR_THEME, $cursorTheme
env = HYPRCURSOR_SIZE,24
env = NIXOS_OZONE,1
env = GDK_BACKEND,wayland,x11,*
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
# env = GDK_SCALE,2.5
# env = GDK_DPI_SCALE,0.5
# env = _JAVA_OPTIONS,"-Dsun.java2d.uiScale=2"

# Variables de entorno adicionales de Zeni (sin duplicar las existentes)
# EN CONFLICTO CON MI CURSOR DE KAFKA: 🚨
# env = XCURSOR_THEME,MokouX # Se mantiene el XCURSOR_SIZE de dizzi
# env = HYPRCURSOR_THEME,NotwaitaBlack

#fin --- cambiar cursor personalizado - Caelestia # ${ MODIFICADO POR DIEGO}


env = QT_QPA_PLATFORMTHEME,qt6ct
