
####################
### HYPRPAPER ######
####################

# #######################################################################################
# CONFIG de ZENITIES- THEMES
# #######################################################################################
preload = $HOME/wallpapers/40.jpg

wallpaper = ,$HOME/wallpapers/40.jpg

wallpaper = eDP-1,~/wallpapers/40.jpg
wallpaper = HDMI-A-1,~/wallpapers/40.jpg


splash = false

ipc = on # antes off
