
####################
### HYPRIDLE #######
####################

# #######################################################################################
# Configs DIZZI
# #######################################################################################
general {
  # LOCK DE zenities 🚨🚨🚨🚨🚨
    # lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
  # LOCK DE CAELESTIA 🚨🚨🚨🚨🚨
    # lock_cmd = caelestia shell lock lock

# FUSION!! >> aqui va mi lock_cmd con script que ejucuta los 2!!! [con IF y condicionales]:
    lock_cmd = ~/.config/hypr/scripts/lock_selector.sh
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener {
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 600                                 # 10 min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

# Suspender no funciona con poweroff, por lo que usamos sleep
listener {
    timeout = 900                                # 15min
    on-timeout = systemctl sleep                # suspend pc
}

# No puedes usar suspend y poweroff a la vez...
listener {
    timeout = 6000 # 10 minutos (si quieres 30 minutos, cámbialo a 1800)
    on-timeout = systemctl poweroff # Apagar la PC completamente
}
