# ${ MODIFICADO POR DIEGO}

# #######################################################################################
# ORIGINAL CONFIG QuickShell - Caelestia shell ~ soraranew
# --------------------------------------------------------------------------------------
# https://www.youtube.com/watch?v=GTKF9yBgYAw
# #######################################################################################

# $hypr = ~/.config/hypr
# $hl = $hypr/hyprland

# source = $hl/general.conf
# source = $hl/input.conf
# source = $hl/misc.conf
# source = $hl/animations.conf
# source = $hl/decoration.conf
# source = $hl/group.conf
# source = $hl/execs.conf
# source = $hl/rules.conf
#   I use my personal config file for Hyprland, so I'll just use that one.
$cConf = ~/.config/caelestia
$qConf = ~/.config/quickshell
$hl = ~/.config/hypr
$cp = ~/.config/hypr/scripts
$scp = ~/scripts

# #######################################################################################
# Configs DIZZI
# #######################################################################################
source = $hl/envs.conf
source = $hl/programs-variables.conf
source = $hl/input.conf
source = $hl/windows.conf
source = $hl/exec-autostart.conf
source = $hl/monitors.conf
source = ~/.config/hypr/looknfeel.conf # dizzi animations, decoration, general etc
source = ~/.config/hypr/bindings.conf # dizzi bindings
source = $hl/keybinds-zenities.conf # some zenities bindings
# #######################################################################################
# CONFIG de ZENITIES- THEMES
# --------------------------------------------------------------------------------------
# https://github.com/hayyaoe/zenities/tree/main
# #######################################################################################

# Gruvbox Icon Theme
env = GTK_ICON_THEME,gruvbox-plus-icon-pack

# Kafka Cursor Theme
env = XCURSOR_THEME,Kafka
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
