
####################
### HYPRPAPER ######
####################

# #######################################################################################
# CONFIG de ZENITIES- THEMES
# #######################################################################################
preload = $HOME/wallpapers/40.jpg

wallpaper = ,$HOME/wallpapers/40.jpg

splash = false

ipc = off
