
####################
### HYPRPAPER ######
####################

# #######################################################################################
# CONFIG de ZENITIES- THEMES
# #######################################################################################
preload = /home/diego/wallpapers/78.jpg

wallpaper = ,/home/diego/wallpapers/78.jpg

wallpaper = eDP-1,~/wallpapers/40.jpg
wallpaper = HDMI-A-1,~/wallpapers/40.jpg


splash = false

ipc = on # antes off
