
#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_options = fkeys:basic_13-24
    # kb_options = caps:escape # Cambia Caps Lock por Escape
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

       # cambiar mouse boton
        # left_handed = true

    follow_mouse = 1

    sensitivity = 0.6 # -1.0 - 1.0, 0 means no modification.

    # Para touchpad mouse: activar desplazamiento invertido
    touchpad {
        natural_scroll = false
    }
    # Para mouse normal: activar desplazamiento invertido
    natural_scroll = false       # agrega esta línea fuera de touchpad {}
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = true
# }
# Habilitar gestos del touchpad
gestures {
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 5
}
# Configuración del touchpad ALPS de Dell Latitude
device {
    name = DLL07A0:01 044E:120B
    enabled = true
    natural_scroll = true
    left_handed = false
    tap-to-click = true
    tap-and-drag = true
    disable_while_typing = true
    scroll_method = 2fg
    accel_profile = flat
    sensitivity = 0.0
}

# Configuración del pointing stick (nipple) [DELL]
device {
    name = dualpoint-stick
    enabled = true
    left_handed = false
    accel_profile = flat
    sensitivity = 0.0
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
    left_handed = true
}

# Mouse inalámbrico Compx
device {
    name = compx-2.4g-wireless-receiver-mouse
    left_handed = true            # Invertido (zurdo)
}
# Añadidos del archivo Zeni
device {
    name = pixart-usb-optical-mouse
    # cambiar mouse boton de dispositivo
    left_handed = true
}


# Mouse USB Logitech/Lenovo
device {
    name = logitech-lenovo-usb-optical-mouse
    left_handed = true            # Invertido (zurdo)
}

device {
    name = compx-2.4g-wireless-receiver-mouse
    # cambiar mouse boton de dispositivo
    left_handed = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

