
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# ${ MODIFICADO POR DIEGO} FIN
monitor=,preferred,auto,1
# Default monitor conf
# #######################################################################################
# OTRAS ALTERNATIVAS
# #######################################################################################

# monitor = , preferred, auto, 1

# PARA DESACTIVAR LAS UPDATES:
# ecosystem:no_update_news = true # yo no lo activaria,rpero pa.

# ${ MODIFICADO POR DIEGO} FIN

# monitor=,highres,auto,auto
# monitor = eDP-1,1366x768,0x0,1
#config de classmate
# monitor=HDMI-A-2,1920x1080,auto,1,mirror # Añadido del archivo Zeni

# unscale XWayland
xwayland {
  force_zero_scaling = false
}

