context.properties = {
    default.clock.allowed-rates = [ 48000 ]
    default.clock.max-quantum = 2048
}

stream.properties = {
    node.latency = 512/48000
    channelmix.normalize = false
    resample.quality = 4
}

# Permitir volumen hasta 200%
context.modules = [
    {   name = libpipewire-module-rt
        args = {
            nice.level = -11
            rt.prio = 88
            rt.time.soft = 2000000
            rt.time.hard = 2000000
        }
        flags = [ ifexists nofail ]
    }
    {   name = libpipewire-module-protocol-native }
    {   name = libpipewire-module-client-node }
    {   name = libpipewire-module-adapter }
    {   name = libpipewire-module-metadata }
]
