# Configuración de PipeWire - Permitir volumen hasta 200%

context.properties = {
    default.clock.allowed-rates = [ 48000 ]
    default.clock.max-quantum = 2048
}

stream.properties = {
    node.latency = 512/48000
    channelmix.normalize = false
    resample.quality = 4
}
